{
  "dependencies": {
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "slick-carousel": "^1.8.1",
    "slider": "^1.0.4"
  }
}
